{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "lib": ["ES2020"],
    "strict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": ".",
    "paths": {
      "@susai/types": ["packages/types/src/index.ts"],
      "@susai/config": ["packages/config/src/index.ts"],
      "@susai/core": ["packages/core/src/index.ts"],
      "@susai/api": ["packages/api/src/index.ts"],
      "@susai/cli": ["packages/cli/src/index.ts"]
    }
  },
  "include": ["packages/config/src/**/*"],
  "exclude": ["node_modules", "dist", "**/*.test.ts", "**/*.spec.ts"]
}

